\relax 
\@writefile{toc}{\contentsline {section}{Speed Maintained SVRG}{1}}
\newlabel{inequality_1}{{1}{1}}
\newlabel{inequality_2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{Numerical Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{Experimental settings}{1}}
\newlabel{logistic_reg}{{3}{1}}
\newlabel{ridge_reg}{{4}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Speed Maintained SVRG}}{2}}
\newlabel{algorithm_SMSVRG}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Numerical Results of \textsc  {smSVRG}}{2}}
\newlabel{ijcnn105}{{1(a)}{3}}
\newlabel{sub@ijcnn105}{{(a)}{3}}
\newlabel{ijcnn1005}{{1(b)}{3}}
\newlabel{sub@ijcnn1005}{{(b)}{3}}
\newlabel{ijcnn1001}{{1(c)}{3}}
\newlabel{sub@ijcnn1001}{{(c)}{3}}
\newlabel{ijcnn10001}{{1(d)}{3}}
\newlabel{sub@ijcnn10001}{{(d)}{3}}
\newlabel{a9a03}{{1(e)}{3}}
\newlabel{sub@a9a03}{{(e)}{3}}
\newlabel{a9a005}{{1(f)}{3}}
\newlabel{sub@a9a005}{{(f)}{3}}
\newlabel{a9a002}{{1(g)}{3}}
\newlabel{sub@a9a002}{{(g)}{3}}
\newlabel{a9a0001}{{1(h)}{3}}
\newlabel{sub@a9a0001}{{(h)}{3}}
\newlabel{cpusmall_scale005}{{1(i)}{3}}
\newlabel{sub@cpusmall_scale005}{{(i)}{3}}
\newlabel{cpusmall_scale002}{{1(j)}{3}}
\newlabel{sub@cpusmall_scale002}{{(j)}{3}}
\newlabel{cpusmall_scale001}{{1(k)}{3}}
\newlabel{sub@cpusmall_scale001}{{(k)}{3}}
\newlabel{cpusmall_scale0001}{{1(l)}{3}}
\newlabel{sub@cpusmall_scale0001}{{(l)}{3}}
\newlabel{mg_scale01}{{1(m)}{3}}
\newlabel{sub@mg_scale01}{{(m)}{3}}
\newlabel{mg_scale01}{{1(n)}{3}}
\newlabel{sub@mg_scale01}{{(n)}{3}}
\newlabel{mg_scale0005}{{1(o)}{3}}
\newlabel{sub@mg_scale0005}{{(o)}{3}}
\newlabel{mg_scale0001}{{1(p)}{3}}
\newlabel{sub@mg_scale0001}{{(p)}{3}}
\newlabel{figure_logistic_regression_convergence}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {scSVRG} can automatically set a appropriate $m$ for different learning rates}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ijcnn1 $\eta =0.5$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ijcnn1 $\eta =0.05$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ijcnn1 $\eta =0.01$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ijcnn1 $\eta =0.001$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {a9a $\eta =0.3$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {a9a $\eta =0.05$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {a9a $\eta =0.02$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {a9a $\eta =0.001$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {cpusmall $\eta =0.05$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {cpusmall $\eta =0.02$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {cpusmall $\eta =0.01$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {cpusmall $\eta =0.001$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {mg $\eta =0.1$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {mg $\eta =0.01$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {mg $\eta =0.005$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {mg $\eta =0.001$}}}{3}}
